<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Usuário">
    <input type="password" id="password" placeholder="Senha">
    <button onclick="fazerLogin()">Entrar</button>
    <p id="mensagem"></p>
  </div>

  <div id="login">
    <p>Usuário Adimistrador
 usuario: admin senha: 1234
 Usuário Comum
 usuario: usuario senha : 1234
    </p>
  </div>
  <script src="js/login.js"></script>
</body>
</html>
