* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #cfd8dc;
}

/* Container principal com flexbox */
.container {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 60px;
  height: 100vh;
  background-color: #1877f2;
  padding: 20px 0;
  color: #fff;
  overflow: hidden;
  border-radius: 5px 0 0 5px;
  transition: width 0.75s ease;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar:hover {
  width: 200px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.sidebar ul li a i {
  min-width: 40px;
  text-align: center;
  font-size: 18px;
}

.sidebar ul li a span {
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar:hover ul li a span {
  opacity: 1;
  margin-left: 10px;
}

/* Conteúdo principal */
main {
  margin-left: 60px;
  padding: 20px;
  flex: 1;
  transition: margin-left 0.75s ease;
}

.sidebar:hover ~ main {
  margin-left: 200px;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}

/* Lista de produtos */
.produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.produto {
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  width: 30%;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  border-radius: 4px;
}

/* Imagens e mídia */
img {
  width: 100%;
  height: auto;
}

video, audio {
  width: 100%;
  margin-top: 20px;
}

/* Botões */
.produto button {
  margin-top: 10px;
  padding: 10px;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

.produto button:hover {
  background-color: #0d47a1;
}
